spring.datasource.url=jdbc:postgresql://${DB_HOSTPOSTGRES}/${DB_NAMEPOSTGRES}
spring.datasource.username=${DB_USERPOSTGRES}
spring.datasource.password=${DB_PASSWORDPOSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
